{
  "name": "dtc-ingestion",
  "description": "Runtime-agnostic ingestion library — pulls documents out of Outlook, matches them to a person, and queues them for a human to file. Deployed from netlify/functions.",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "node --test test/"
  }
}
